<!DOCTYPE html>
<html>
  <head>
    <title>Chat Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      #messages {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
        max-width: 500px;
        margin: 0 auto;
        text-align: left;
      }

      #inputMessage {
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        margin-right: 10px;
        width: 300px;
      }

      #sendButton {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <input id="inputMessage" type="text" />
    <button id="sendButton">Send</button>

        
      
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    
  </body>
</html>
